/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.source-delphi {line-height: normal;}
.source-delphi li, .source-delphi pre {
	line-height: normal; border: 0px none white;
}
.delphi.source-delphi .de1, .delphi.source-delphi .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.delphi.source-delphi  {font-family:monospace;}
.delphi.source-delphi .imp {font-weight: bold; color: red;}
.delphi.source-delphi li, .delphi.source-delphi .li1 {font-weight: normal; vertical-align:top;}
.delphi.source-delphi .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.delphi.source-delphi .li2 {font-weight: bold; vertical-align:top;}
.delphi.source-delphi .kw1 {color: #000000; font-weight: bold;}
.delphi.source-delphi .kw2 {color: #000000; font-weight: bold;}
.delphi.source-delphi .kw3 {color: #000066;}
.delphi.source-delphi .kw4 {color: #000066; font-weight: bold;}
.delphi.source-delphi .co1 {color: #808080; font-style: italic;}
.delphi.source-delphi .co2 {color: #008000; font-style: italic;}
.delphi.source-delphi .coMULTI {color: #808080; font-style: italic;}
.delphi.source-delphi .es0 {color: #ff0000; font-weight: bold;}
.delphi.source-delphi .br0 {color: #000066;}
.delphi.source-delphi .sy0 {color: #000066;}
.delphi.source-delphi .sy1 {color: #000066;}
.delphi.source-delphi .sy2 {color: #000066;}
.delphi.source-delphi .sy3 {color: #000066;}
.delphi.source-delphi .st0 {color: #ff0000;}
.delphi.source-delphi .nu0 {color: #0000ff;}
.delphi.source-delphi .me1 {color: #006600;}
.delphi.source-delphi .re0 {color: #9ac;}
.delphi.source-delphi .re1 {color: #ff0000;}
.delphi.source-delphi .ln-xtra, .delphi.source-delphi li.ln-xtra, .delphi.source-delphi div.ln-xtra {background-color: #ffc;}
.delphi.source-delphi span.xtra { display:block; }
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000ff;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #666666;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #000099; font-weight: bold;}
.cpp.source-cpp .es1 {color: #000099; font-weight: bold;}
.cpp.source-cpp .es2 {color: #660099; font-weight: bold;}
.cpp.source-cpp .es3 {color: #660099; font-weight: bold;}
.cpp.source-cpp .es4 {color: #660099; font-weight: bold;}
.cpp.source-cpp .es5 {color: #006699; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #FF0000;}
.cpp.source-cpp .nu0 {color: #0000dd;}
.cpp.source-cpp .nu6 {color: #208080;}
.cpp.source-cpp .nu8 {color: #208080;}
.cpp.source-cpp .nu12 {color: #208080;}
.cpp.source-cpp .nu16 {color:#800080;}
.cpp.source-cpp .nu17 {color:#800080;}
.cpp.source-cpp .nu18 {color:#800080;}
.cpp.source-cpp .nu19 {color:#800080;}
.cpp.source-cpp .me1 {color: #007788;}
.cpp.source-cpp .me2 {color: #007788;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }
